.example-card {
  width: 80%;
  margin-bottom: 8px;
  margin: auto;
  height: auto;
  background-color:#F6F6F6;
}
button{
  margin-left: 0;
  margin-right: 5px;
  background-color: forestgreen;
  padding: 10px;
}
a{
  text-decoration: none;
  color: white;
}
h1{
  text-align: center;
  margin-top: 10px;
}
h2{
  text-align: center;
}
.Add{
  width: 140px;
  height: 40px;
  margin: 5px;
}
.principal{
  display: flex;
  justify-content: space-evenly;
  margin-top: 15px;
}
.contenido{
  width: 45%;
}
.principal2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  justify-content: center;
  align-content: center;
  margin-top: 10px;
}

.contenido2{
  text-align: center;
}

body, .principal2 {
  overflow-x: hidden;
}

@media only screen and (max-width: 900px) {
  .custom{
    display: none;
  }
  .contenido{
    width: 50%;
  }
  .principal2 {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 900px) and (max-width: 1400px) {
  .principal2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

